#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=rootpassword
#spring.data.mongodb.database=meta
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mt8xt.mongodb.net/meta?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/api/v1
spring.security.oauth2.client.registration.facebook.client-id=504704323950112
spring.security.oauth2.client.registration.facebook.client-secret=509e04777e715320758fc9664b674160
spring.security.oauth2.client.registration.facebook.scope=public_profile,email,user_hometown,user_birthday
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.width(1000),birthday,hometown